# springboot-demo

./: .gitignore  Dockerfile  app-build.sh  docker-compose.yaml  info.txt  pom.xml
env/: env.sh  staging.env
k8s/: mongo-dev.yaml  postgres-dev.yaml  springboot-demo-dev.yaml
src/main/java/org/gmdev/: Application.java
src/main/java/org/gmdev/api/: AuthorController.java  BookController.java  CarController.java  PersonController.java  QuoteController.java  ReviewController.java
src/main/java/org/gmdev/api/bookstore/: AuthorController.java  BookController.java  ReviewController.java
src/main/java/org/gmdev/api/car/: CarController.java
src/main/java/org/gmdev/api/person/: PersonController.java
src/main/java/org/gmdev/api/quote/: QuoteController.java
src/main/java/org/gmdev/api/school/: CourseController.java  StudentController.java  StudentCourseController.java
src/main/java/org/gmdev/clients/: QuoteClient.java
src/main/java/org/gmdev/clients/model/: GetQuoteClientRes.java
src/main/java/org/gmdev/configuration/: QuoteConfig.java  RestClient.java
src/main/java/org/gmdev/configuration/beans/: Alien.java  EntityDtoMapper.java  Laptop.java  RestClient.java
src/main/java/org/gmdev/dao/: BookAuthorRepository.java  BookRepository.java  CarRepository.java  GenericDao.java  GenericDaoImp.java  PersonDao.java  PersonFakeDaoImp.java  PersonPostgresDaoImp.java  ReviewRepository.java
src/main/java/org/gmdev/dao/bookstore/: BookAuthorRepository.java  BookRepository.java  ReviewRepository.java
src/main/java/org/gmdev/dao/car/: CarRepository.java
src/main/java/org/gmdev/dao/person/: PersonDao.java  PersonFakeDaoImp.java  PersonPostgresDaoImp.java
src/main/java/org/gmdev/dao/school/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/org/gmdev/datasource/: PostgresDatasource.java
src/main/java/org/gmdev/exception/: ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  AuthenticationException.java  CarBadRequestException.java  DefaultExceptionHandler.java  NoSenseRequestException.java
src/main/java/org/gmdev/exception/authentication/: ApiErrorResponse.java  AuthenticationErrorHandler.java  AuthenticationException.java
src/main/java/org/gmdev/exception/review/: ReviewBadRequestException.java  ReviewException.java  ReviewExceptionHandler.java
src/main/java/org/gmdev/model/dto/: AuthorDto.java  BookAuthorDto.java  BookDetailDto.java  BookDto.java  BookGroupByReviewDto.java  CarDto.java  PersonDto.java  QuoteDto.java  ReviewDto.java  ValueDto.java
src/main/java/org/gmdev/model/entity/: Author.java  Book.java  BookDetail.java  BookGroupByReview.java  Car.java  Person.java  Review.java
src/main/java/org/gmdev/model/mapper/: PersonMapper.java
src/main/java/org/gmdev/service/: AuthorService.java  BookService.java  CarService.java  PersonService.java  QuoteService.java  ReviewService.java
src/main/java/org/gmdev/service/bookstore/: AuthorService.java  BookService.java  ReviewService.java
src/main/java/org/gmdev/service/car/: CarService.java
src/main/java/org/gmdev/service/person/: PersonService.java
src/main/java/org/gmdev/service/quote/: QuoteService.java
src/main/java/org/gmdev/service/school/: CourseService.java  StudentCourseService.java  StudentService.java
src/main/java/org/gmdev/springbootdemo/: Application.java  ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/org/gmdev/springbootdemo/api/: AuthorController.java  BookController.java  CarController.java  PersonController.java  QuoteController.java  ReviewController.java
src/main/java/org/gmdev/springbootdemo/configuration/: QuoteConfig.java
src/main/java/org/gmdev/springbootdemo/dao/: BookAuthorRepository.java  BookRepository.java  CarRepository.java  GenericDao.java  GenericDaoImp.java  PersonDao.java  PersonFakeDaoImp.java  PersonPostgresDaoImp.java  ReviewRepository.java
src/main/java/org/gmdev/springbootdemo/datasource/: PostgresDatasource.java
src/main/java/org/gmdev/springbootdemo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/org/gmdev/springbootdemo/service/: AuthorService.java  BookService.java  CarService.java  PersonService.java  QuoteService.java  ReviewService.java
src/main/java/org/gmdev/springbootdemo/validator/: ReviewAddGroup.java  ReviewUpdateGroup.java
src/main/java/org/gmdev/utils/: GeneralUtils.java
src/main/java/org/gmdev/validator/: ListValueOfEnum.java  ListValueOfEnumValidator.java  ReviewAddGroup.java  ReviewUpdateGroup.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application-dev.yaml  application-staging.yaml  application-test.yaml  application.yaml  logback.xml  schema-postgresql.sql
src/main/resources/db/migration/default/: V1__PersonTable.sql  V2__BookTable.sql  V3__ReviewTable.sql  V4__BookDetailTable.sql  V5__AuthorTable.sql  V6__StudentCourseTable.sql
src/main/resources/db/migration/test/: V1__PersonTable.sql  V2__BookTable.sql  V3__ReviewTable.sql  V4__BookDetailTable.sql  V5__AuthorTable.sql  V6__StudentCourseTable.sql
src/test/java/org/gmdev/api/car/: CarControllerTest.java
src/test/java/org/gmdev/dao/: BookRepositoryIntegrationTest.java
src/test/java/org/gmdev/integration/: BookControllerTest.java  BookIntegrationTest.java  BookRepositoryIntegrationTest.java  CarControllerTest.java  CarIntegrationTest.java
src/test/java/org/gmdev/service/: BookIntegrationTest.java  BookServiceTest.java  CarIntegrationTest.java  CarServiceTest.java
src/test/java/org/gmdev/service/bookstore/: AuthorServiceTest.java  BookServiceTest.java  BookstoreTestHelper.java  ReviewServiceTest.java
src/test/java/org/gmdev/setup/: MongoDBTestContainerSetup.java  PostgresSetUp.java  PostgresTestcontainersSetup.java  UtilsForTest.java
src/test/java/org/gmdev/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/org/gmdev/utils/: GeneralUtilsTest.java  UtilsForTest.java
src/test/resources/: application.yaml  logback-test.xml  setup-postgresql.sql
(+162 files in other folders)
